plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('commons-codec:commons-codec:1.8')
    implementation('commons-configuration:commons-configuration:1.9')
    implementation('commons-io:commons-io:2.4')
    implementation('commons-lang:commons-lang:2.6')
    implementation('commons-logging:commons-logging:1.1.1')
    implementation('commons-fileupload:commons-fileupload:1.3.3')

    implementation('com.squareup.okhttp3:okhttp:3.10.0')
    implementation('com.squareup.okhttp3:logging-interceptor:3.10.0')

    implementation('org.apache.httpcomponents:httpclient:4.5.2')
    implementation('org.apache.httpcomponents:httpclient-cache:4.5.2')
    implementation('org.apache.httpcomponents:httpcore:4.4.4')
    implementation('org.apache.httpcomponents:httpmime:4.5.2')

    implementation('org.apache.poi:poi:3.9')

    implementation('com.squareup.okhttp3:okhttp:3.10.0')
    implementation('com.squareup.okio:okio:1.14.0')

    implementation('org.json:json:20160810')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
